<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buzz{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            .highlightTextarea {
                position:relative;
            }
            .highlightTextarea .highlightTextarea-container {
                position:absolute;
                margin:0;
                overflow:hidden;
            }
            .highlightTextarea .highlightTextarea-highlighter {
                position:relative;
                border:none;
                padding:0;
                margin:0;
                color:transparent;
                cursor:text;
                overflow:hidden;
                white-space:pre-wrap;
                word-wrap:break-word;
            }
            .highlightTextarea span {
                line-height:inherit;
                color:transparent;
                margin:0;
                padding:0;
            }
            .highlightTextarea textarea,
            .highlightTextarea input {
                position:absolute;
                left:0;
                top:0;
                resize: none;
                white-space:pre-wrap;
                word-wrap:break-word;
            }
            .highlightTextarea .ui-wrapper {
                margin:0 !important;
            }
            .highlightTextarea .ui-resizable-se {
                bottom:15px;
                right:0px;
            }
            .ui-widget {
                font-size: inherit;
                font-family: inherit;
            }
            .ui-autocomplete-input {
                font-family: inherit !important;
            }
            .ui-autocomplete {
                z-index: 1055;
            }
            .bi {
                margin-right: 0.5rem;
            }
            .spinner-border {
                margin-right: 0.5rem;
            }
            #upload_spinner {
                display: none;
            }
            #oclc_spinner {
                display: none;
            }
            #Upload {
                display: none;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 10px 1fr;
                border-style: dashed;
            }

            .gutter-col {
                grid-row: 1/-1;
                cursor: col-resize;
            }

            .gutter-col-1 {
                grid-column: 2;
            }

            .marc {
                width: 100%;
                resize: both;
                overflow: scroll;
            }

            .ul_red {
                text-decoration: underline wavy red 0.5px;
            }

            .ul_orange {
                text-decoration: underline wavy orange 0.5px;
            }

            .ul_green {
                text-decoration: underline wavy green 0.5px;
            }

            .Serious {
                color: red;
            }

            .Moderate {
                color: orange;
            }

            .Ignorable {
                color: green;
            }
        </style>
    </head>
    <body {% block onload %}{% endblock %}>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="{{ url_for('static', filename='bee.png')}}" alt="Buzz" width="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav d-flex row w-100 mb-2 mb-md-0">
                        <li class="col-auto nav-item">
                            <a class="nav-link active" aria-current="page" href="index">Buzz</a>
                        </li>
                        <li class="col-auto nav-item">
                            <a class="nav-link" href="upload"><i class="bi bi-file-earmark-arrow-up"></i>Upload</a>
                        </li>
                        <!--li class="col-auto nav-item">
                            <a class="nav-link disabled" href="bl"><i class="bi bi-cloud-arrow-down"></i>Get BL record (not working)</a>
                        </li-->
                        <li class="col-auto nav-item me-auto">
                            <a class="nav-link disabled"><i class="bi bi-question-circle"></i>Help (not written yet)</a>
                        </li>
                        <li class="col-auto nav-item">
                            <a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-tools"></i>Tools</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="p-3 pb-0 border-bottom row">{% block header %}{% endblock %}</header>
        <main class="container-fluid">
            {% block content %}{% endblock %}
        </main>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><i class="bi bi-tools"></i>Tools</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    {% block offcanvas %}Tools will appear here when you have uploaded a file{% endblock %}
                </div>
            </div>
        </div>
        <div class="toast-container position-fixed top-50 start-50 translate-middle p-3">
            {% block toast %}{% endblock %}
        </div>
        <footer>{% block footer %}{% endblock %}</footer>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
        <script src="{{ url_for('static', filename='assignFASTComplete.js') }}"></script>
        <script src="{{ url_for('static', filename='jquery.highlighttextarea.js') }}"></script>
    </body>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        Split({
            columnGutters: [{
                track: 1,
                element: document.querySelector('.gutter-col-1'),
            }],
        })
    </script>
    {% block scripts %}{% endblock %}
</html>