{% extends 'base.html' %}

{% block title %} - Search for a British Library record{% endblock %}

{% block header %}
    <form class="row" method="post" novalidate="novalidate">
        <div class="col-3">
            <label for="blid" class="form-label">Enter a British Library record ID</label>
            <small class="text-muted"></small>
        </div>
        <div class="col-auto">
            <input id="blid" type="text" name="blid" placeholder="009336209" pattern="\d{9}" required="required" aria-required="true"/>
            {% if message %}<p class="text-danger">{{message}}</p>{% endif %}
         </div>
        <div class="col-2">
            <button id="Get this record" class="btn btn-outline-secondary" type="submit" value="Get" onclick="$('#upload_spinner').css('display', 'inline-block'); $('#upload_icon').css('display', 'none');"><span id="upload_spinner" class="spinner-border spinner-border-sm"><span class="visually-hidden">Loading...</span></span><i id="upload_icon" class="bi bi-cloud-arrow-down-fill"></i>Get record</button>
        </div>
    </form>
{% endblock %}