<div class="row mb-3">
    {% if num_input_records %}<div class="col-auto me-auto">
        <p>Record <span id="record_count">{{pos_input_records}}</span> of {{num_input_records}} (system number {{record['001'].data.strip()}})</p>
    </div>{% endif %}
    <div class="col-auto">
        <button type="button" class="btn btn-outline-secondary" onclick="checkRecord()"><i class="bi bi-file-earmark-check"></i>Check Record</button>
    </div>
</div>
<div>
    <div class="card text-muted mb-2">
        <div class="card-header text-white bg-secondary">
            <a class="link-light" data-bs-toggle="collapse" href="#locked_top" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="bi bi-lock"></i></a>
            <a class="link-light" href="#locked_top" data-bs-toggle="tooltip" data-bs-placement="right" title="(click on the padlock to toggle visibility)">Locked fields</a>
        </div>
        <div class="card-body collapse" id="locked_top">{% for field in record %}{% if field.tag in ['FMT', '001', '003', '005', '019'] %}<p class="font-monospace mb-0">{{field}}</p>{% endif %}{% endfor %}</div>
    </div>
    <textarea id="locked_marc" name="locked_marc" hidden="hidden" spellcheck="false">{% for field in record %}{% if field.tag in ['FMT', '001', '003', '005', '019', '852', '883', '985', 'CAT', 'LAS', 'LEO', 'SRC'] %}{{field}}
{% endif %}{% endfor %}</textarea>
    <textarea id="editable_marc" name="editable_marc" spellcheck="false" rows="20" class="marc w-100 font-monospace" oncontextmenu="contextMenu(event)">=LDR  {{record.leader.replace(' ', '#')}}{% for field in record %}{% if field.tag not in ['FMT', '001', '003', '005', '019', '883', '852', '985', 'CAT', 'LAS', 'LEO', 'SRC'] %}
{{field}}{% endif %}{% endfor %}</textarea>
    <div class="card text-muted mt-2">
        <div class="card-header text-white bg-secondary">
            <a class="link-light" data-bs-toggle="collapse" href="#locked_bottom" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="bi bi-lock"></i></a>
            <a class="link-light" href="#locked_bottom" data-bs-toggle="tooltip" data-bs-placement="right" title="(click on the padlock to toggle visibility)">Locked fields</a>
        </div>
        <div class="card-body collapse" id="locked_bottom">{% for field in record %}{% if field.tag in ['852', '883', '985', 'CAT', 'LAS', 'LEO', 'SRC'] %}<p class="font-monospace mb-0">{{field}}</p>{% endif %}{% endfor %}</div>
    </div>
    <div class="tooltip bs-tooltip-top m-0 p-0" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">(click on the padlock to toggle visibility)</div>
    </div>
    <div class="dropdown-menu dropdown-menu-sm bg-primary-subtle p-3" id="context-menu">
        <p id="to_transliterate" class="sm">Field to transliterate: <span id="field_to_transliterate" class="font-monospace"></span></p>
        <p id="from_transliterate"></p>
        <button id="button_transliterate" type="button" class="btn btn-outline-primary" onclick="transliterate()">Transliterate</button>
        <button id="button_add_transliterated" type="button" class="btn btn-outline-primary">Add transliteration to record</button>
        <button id="button_close_context" type="button" class="btn btn-outline-primary" onclick="$('#context-menu').removeClass('show').hide();" aria-label="Close"><i class="bi bi-x-lg"></i>Close</button>
    </div>
</div>