<div id="oclc_header_template">
    {% if query %}
        <p>Query: <span class="font-monospace" id="query">{{query}}</span> <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#queryModal"><i class="bi bi-pencil"></i>Edit Query</button></p>
        {% if num_z_records %}
            <p>Found <span class="">{{num_z_records}}</span> matching OCLC record{% if num_z_records != 1 %}s{% endif %}</p>
        {% else %}
            <p>No matches found</p>
        {% endif %}
        <div class="modal" id="queryModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Query</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="reviseSearchTitle" class="form-label">Title:</label>
                        <input type="text" class="form-control" id="reviseSearchTitle" name="reviseSearchTitle" value="{% if title %}{{title}}{% endif %}"/>
                        <label for="reviseSearchAuthor" class="form-label">Author:</label>
                        <input type="text" class="form-control" id="reviseSearchAuthor" name="reviseSearchAuthor" value="{% if au %}{{au}}{% endif %}"/>
                        <label for="reviseSearchISBN" class="form-label">ISBN:</label>
                        <input type="text" class="form-control" id="reviseSearchISBN" name="reviseSearchISBN" value="{% if isbn %}{{isbn}}{% endif %}"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="searchAgain()" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-search"></i>Run Query</button>
                    </div>
                </div>
            </div>

        </div>
    {% endif %}
</div>
<div id="oclc_records_template">
    {% if num_z_records %}
        <div class="row mb-3">
            <p>Found <span id="oclc_record_count">{{num_z_records}}</span> matching OCLC record{% if num_z_records != 1 %}s{% endif %}</p>
        </div>
        <ul class="nav nav-pills mb-3 border-bottom flex-row" id="myTab" role="tablist">
            {% for rid in z_records %}
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link {% if rid == 0 %}active{% endif %} z_record_tab" id="tab_{{rid}}" data-bs-toggle="tab" data-bs-target="#z_record_{{rid}}" onclick="$('input:checkbox').prop('checked', false);" type="button" role="tab" aria-controls="z_record_{{rid}}" aria-selected="false">{{z_records[rid]['001'].data.strip()}}</button>
                </li>
            {% endfor %}
        </ul>
        <div class="tab-content" id="myTabContent">
            {% for rid in z_records %}
                <div class="tab-pane fade {% if rid == 0 %}show active{% endif %}" id="z_record_{{rid}}" role="tabpanel" aria-labelledby="tab_{{rid}}">
                    <div class="w-100">
                        <div class="row">
                            <button type="button" class="btn btn-outline-secondary col-auto" onclick="add_selected_fields({{rid}})"><i class="bi bi-plus-circle"></i>Add selected fields</button>
                        </div>
                        <div class="row">
                            <p><input type="checkbox" onclick="select_all_fields({{rid}})" id="select_all_fields_{{rid}}" class="select_all_fields" />&nbsp;Select all fields</p>
                        </div>
                        <div class="row">
                            <div class="col-1">
                            </div>
                            <div class="col-11">
                                <p class="font-monospace mb-0">=LDR  {{z_records[rid].leader.replace(' ', '#')}}</p>
                            </div>
                        </div>
                        {% for field in z_records[rid] %}
                            {% if field.tag not in ['003', '019', '029', '886'] and not field.tag.startswith(('9', '09', '19', '29', '39', '59', '69', '79', '89'))%}
                                <div class="row">
                                    <div class="col-1">
                                        {% if field.tag not in ['001', '003', '005', '008', '040', '019', '029', '856', '859', '886'] and not field.tag.startswith(('9', '09', '19', '29', '39', '59', '69', '79', '89'))%}
                                            <input type="checkbox" name="field" class="field_{{rid}}" value="{{field}}"/>
                                        {% endif %}
                                    </div>
                                    <div class="col-11">
                                        <p class="font-monospace mb-0">{{field}}</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% elif pos_input_records and num_input_records and pos_input_records > num_input_records %}
        <div class="row mb-3">
            <p>Reached end of file</p>
        </div>
    {% else %}
        <div class="row mb-3">
            <p>Nothing to show here</p>
        </div>
        <button type="button" class="btn btn-outline-secondary" onclick="$('#oclc_spinner').css('display', 'inline-block'); $('#oclc_icon').css('display', 'none');searchOCLC()"><span id="oclc_spinner" class="spinner-border spinner-border-sm"><span class="visually-hidden">Loading...</span></span><i id="oclc_icon" class="bi bi-search"></i>Search OCLC</button>
    {% endif %}
</div>