{% extends 'two_page.html' %}

{% block title %} - Process{% if blid %} BL record {{ blid }}{% endif %}{% endblock %}
{% block onload %}onload="setUpFAST();setupHighlighter()"{% endblock %}

{% block header %}
    <div class="col-8 me-auto">
        {% if blid %}
            <p>Record <span class="fw-bolder">{{blid}}</span> uploaded</p>
            <p>
                <a href="downloadBL/{{blid}}.lex">
                    <button type="button" class="btn btn-outline-secondary" onclick="saveBL()"><i class="bi bi-file-earmark-arrow-down-fill"></i>Download</button>
                </a>
            </p>
            <div id="oclc_header">
            </div>
        {% else %}
            <p>No file uploaded</p>
        {% endif %}
    </div>
    <div class="col-4 align-self-end">
        <ul class="nav nav-tabs justify-content-end" role="tablist">
            <li class="nav-item"  role="presentation">
                <a class="nav-link active bg-primary bg-gradient text-decoration-none  text-light" id="tab_oclc" href="#" data-bs-toggle="tab" data-bs-target="#oclc" role="tab" aria-controls="oclc" aria-selected="true"><i class="bi bi-binoculars"></i>Show OCLC pane</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link  bg-primary bg-gradient text-decoration-none text-light" id="tab_validate" href="#" data-bs-toggle="tab" data-bs-target="#validate" role="tab" aria-controls="validate" aria-selected="false"><i class="bi bi-ui-checks"></i>Show validation pane</a>
            </li>
        </ul>

    </div>

{% endblock %}

{% block left %}
    <div id="marc">
         {% include "marc.html" %}
    </div>
{% endblock %}

{% block right %}

    <div class="tab-content">
        <div class="tab-pane active" id="oclc">
            {% include "oclc.html" %}
        </div>
        <div class="tab-pane" id="validate">
            {% include "validation.html" %}
        </div>
    </div>

{% endblock %}

{% block offcanvas %}
    {% include 'tools.html' %}
{% endblock %}

{% block toast %}
    {% include 'toast.html' %}
{% endblock %}

{% block scripts %}
<script type="text/javascript">
    {% include 'scripts.js' %}
</script>
{% endblock %}