<option value="Ahom">Ahom</option>
<option value="Arab">Arabic</option>
<option value="Ariyaka">Ariyaka</option>
<option value="Assamese">Assamese</option>
<option value="Avestan">Avestan</option>
<option value="Balinese">Balinese</option>
<option value="BatakKaro">Batak Karo</option>
<option value="BatakManda">Batak Mandailing</option>
<option value="BatakPakpak">Batak Pakpak</option>
<option value="BatakSima">Batak Simalungun</option>
<option value="BatakToba">Batak Toba</option>
<option value="Bengali">Bengali (Bangla)</option>
<option value="Bhaiksuki">Bhaiksuki</option>
<option value="Brahmi">Brahmi</option>
<option value="Buginese">Buginese (Lontara)</option>
<option value="Buhid">Buhid</option>
<option value="Burmese">Burmese (Myanmar)</option>
<option value="Chakma">Chakma</option>
<option value="Cham">Cham</option>
<option value="RussianCyrillic">Cyrillic (Russian)</option>
<option value="Devanagari">Devanagari</option>
<option value="Dogra">Dogra</option>
<option value="Elym">Elymaic</option>
<option value="Ethi">Ethiopic (Abjad)</option>
<option value="GunjalaGondi">Gondi (Gunjala)</option>
<option value="MasaramGondi">Gondi (Masaram)</option>
<option value="Grantha">Grantha</option>
<option value="GranthaPandya">Grantha (Pandya)</option>
<option value="Gujarati">Gujarati</option>
<option value="Hanunoo">Hanunoo</option>
<option value="Hatr">Hatran</option>
<option value="Hebrew">Hebrew</option>
<option value="Hebr-Ar">Hebrew (Judeo-Arabic)</option>
<option value="Armi">Imperial Aramaic</option>
<option value="Phli">Inscriptional Pahlavi</option>
<option value="Prti">Inscriptional Parthian</option>
<option value="Hiragana">Japanese (Hiragana)</option>
<option value="Katakana">Japanese (Katakana)</option>
<option value="Javanese">Javanese</option>
<option value="Kaithi">Kaithi</option>
<option value="Kannada">Kannada</option>
<option value="Kawi">Kawi</option>
<option value="KhamtiShan">Khamti Shan</option>
<option value="Kharoshthi">Kharoshthi</option>
<option value="Khmer">Khmer (Cambodian)</option>
<option value="Khojki">Khojki</option>
<option value="KhomThai">Khom Thai</option>
<option value="Khudawadi">Khudawadi</option>
<option value="Lao">Lao</option>
<option value="LaoPali">Lao (Pali)</option>
<option value="Lepcha">Lepcha</option>
<option value="Limbu">Limbu</option>
<option value="Mahajani">Mahajani</option>
<option value="Makasar">Makasar</option>
<option value="Malayalam">Malayalam</option>
<option value="Mani">Manichaean</option>
<option value="Marchen">Marchen</option>
<option value="MeeteiMayek">Meetei Mayek (Manipuri)</option>
<option value="Modi">Modi</option>
<option value="Mon">Mon</option>
<option value="Mongolian">Mongolian (Ali Gali)</option>
<option value="Mro">Mro</option>
<option value="Multani">Multani</option>
<option value="Nbat">Nabataean</option>
<option value="Nandinagari">Nandinagari</option>
<option value="Newa">Newa (Nepal Bhasa)</option>
<option value="Narb">Old North Arabian</option>
<option value="OldPersian">Old Persian</option>
<option value="Sogo">Old Sogdian</option>
<option value="Sarb">Old South Arabian</option>
<option value="Oriya">Oriya (Odia)</option>
<option value="Pallava">Pallava</option>
<option value="Palm">Palmyrene</option>
<option value="Arab-Fa">Persian</option>
<option value="PhagsPa">PhagsPa</option>
<option value="Phnx">Phoenician</option>
<option value="Phlp">Psalter Pahlavi</option>
<option value="Gurmukhi">Punjabi (Gurmukhi)</option>
<option value="Ranjana">Ranjana (Lantsa)</option>
<option value="Rejang">Rejang</option>
<option value="HanifiRohingya">Rohingya (Hanifi)</option>
<option value="BarahaNorth">Roman (Baraha North)</option>
<option value="BarahaSouth">Roman (Baraha South)</option>
<option value="RomanColloquial">Roman (Colloquial)</option>
<option value="PersianDMG">Roman (DMG Persian)</option>
<option value="HK">Roman (Harvard-Kyoto)</option>
<option value="IAST">Roman (IAST)</option>
<option value="IASTPali">Roman (IAST: Pāḷi)</option>
<option value="IPA">Roman (IPA Indic)</option>
<option value="ISO">Roman (ISO 15919 Indic)</option>
<option value="ISOPali">Roman (ISO 15919: Pāḷi)</option>
<option value="ISO233">Roman (ISO 233 Arabic)</option>
<option value="ISO259">Roman (ISO 259 Hebrew)</option>
<option value="Itrans">Roman (ITRANS)</option>
<option value="IASTLOC">Roman (LoC Burmese)</option>
<option value="RomanReadable">Roman (Readable)</option>
<option value="HebrewSBL">Roman (SBL Hebrew)</option>
<option value="SLP1">Roman (SLP1)</option>
<option value="Type">Roman (Semitic Typeable)</option>
<option value="Latn">Roman (Semitic)</option>
<option value="Titus">Roman (Titus)</option>
<option value="Velthuis">Roman (Velthuis)</option>
<option value="WX">Roman (WX)</option>
<option value="Samr">Samaritan</option>
<option value="Santali">Santali (Ol Chiki)</option>
<option value="Saurashtra">Saurashtra</option>
<option value="Shahmukhi">Shahmukhi</option>
<option value="Shan">Shan</option>
<option value="Sharada">Sharada</option>
<option value="Siddham">Siddham</option>
<option value="Sinhala">Sinhala</option>
<option value="Sogd">Sogdian</option>
<option value="SoraSompeng">Sora Sompeng</option>
<option value="Soyombo">Soyombo</option>
<option value="Sundanese">Sundanese</option>
<option value="SylotiNagri">Syloti Nagari</option>
<option value="Syrn">Syriac (Eastern)</option>
<option value="Syre">Syriac (Estrangela)</option>
<option value="Syrj">Syriac (Western)</option>
<option value="Tagalog">Tagalog</option>
<option value="Tagbanwa">Tagbanwa</option>
<option value="TaiLaing">Tai Laing</option>
<option value="Takri">Takri</option>
<option value="Tamil">Tamil</option>
<option value="TamilExtended">Tamil (Extended)</option>
<option value="TamilBrahmi">Tamil Brahmi</option>
<option value="Telugu">Telugu</option>
<option value="Thaana">Thaana (Dhivehi)</option>
<option value="Thai">Thai</option>
<option value="TaiTham">Tham (Lanna)</option>
<option value="LaoTham">Tham (Lao)</option>
<option value="KhuenTham">Tham (Tai Khuen)</option>
<option value="LueTham">Tham (Tai Lue)</option>
<option value="Tibetan">Tibetan</option>
<option value="Tirhuta">Tirhuta (Maithili)</option>
<option value="Ugar">Ugaritic</option>
<option value="Urdu">Urdu</option>
<option value="Vatteluttu">Vatteluttu</option>
<option value="Wancho">Wancho</option>
<option value="WarangCiti">Warang Citi</option>
<option value="ZanabazarSquare">Zanabazar Square</option>