<div id="toast_shelfmark_error" class="toast border-danger" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
  <div class="toast-header bg-danger">
      <i class="bi bi-exclamation-triangle"></i><strong class="me-auto">Unable to add shelfmark</strong>
      <button type="button" class="btn-close" onclick="$('.toast').removeClass('show')" aria-label="Close"></button>
  </div>
  <div class="toast-body">
      <p id="shelfmark_error_statement">'Please check your shelfmark and condition note (if applicable)<br/><br/>
          Each must exceed 3 characters in length, and must not start with ['</p>
  </div>
</div>
<div id="toast_shelfmark_success" class="toast border-success" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
  <div class="toast-header bg-success">
      <i class="bi bi-check-circle"></i><strong class="me-auto">Shelfmark added</strong>
      <button type="button" class="btn-close" onclick="$('.toast').removeClass('show')" aria-label="Close"></button>
  </div>
  <div class="toast-body">
      <p id="shelfmark_success_statement"></p>
  </div>
</div>
<div id="toast_record_error" class="toast border-danger" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
  <div class="toast-header bg-danger">
      <i class="bi bi-exclamation-triangle"></i><strong class="me-auto">Record has structural errors</strong>
      <button type="button" class="btn-close" onclick="$('.toast').removeClass('show')" aria-label="Close"></button>
  </div>
  <div class="toast-body">
      <p id="error_statement"></p>
      <p class="text-warning-emphasis">Things to fix: <span id="count_moderate">0</span></p>
      <p class="text-success">Things to check: <span id="count_ignorable">0</span></p>
  </div>
</div>
<div id="toast_record_success" class="toast border-success" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
  <div class="toast-header bg-success">
      <i class="bi bi-check-circle"></i><strong class="me-auto">No structural errors</strong>
      <button type="button" class="btn-close" onclick="$('.toast').removeClass('show')" aria-label="Close"></button>
  </div>
  <div class="toast-body">
      <p>No structural errors were found in this record</p>
      <p class="text-warning-emphasis">Things to fix: <span id="count_moderate_ok">0</span></p>
      <p class="text-success">Things to check: <span id="count_ignorable_ok">0</span></p>
  </div>
  <div class="p-2 border-top container text-center">
      <button type="button" class="btn btn-outline-secondary" onclick="$('.toast').removeClass('show')" aria-label="Close"><i class="bi bi-x-lg"></i>Close</button>
      {% if num_input_records %}
            <button type="button" class="btn btn-outline-secondary" onclick="nextRecordSaved();$('.toast').removeClass('show')"><i class="bi bi-caret-right-fill"></i>Save and Next</button>
      {% endif %}
      {% if blid %}
            <a href="downloadBL/{{blid}}.lex">
                    <button type="button" class="btn btn-outline-secondary" onclick="saveBL();$('.toast').removeClass('show')"><i class="bi bi-file-earmark-arrow-down-fill"></i>Download this record</button>
            </a>

      {% endif %}
  </div>
</div>