<div class="accordion" id="accordion_tools">
    <div class="accordion-item">
        <h2 class="accordion-header" id="accordion_tools_heading_add_holdings">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_tools_collapse_add_holdings" aria-expanded="false" aria-controls="accordion_tools_collapse_add_holdings">
            Add new holdings
            </button>
        </h2>
        <div id="accordion_tools_collapse_add_holdings" class="accordion-collapse collapse" aria-labelledby="accordion_tools_heading_add_holdings" data-bs-parent="#accordion_tools">
            <div class="accordion-body">
                <div class="mb-3">
                    <small class="text-muted">N.B. Once a new shelfmark has been added, it cannot be removed or edited.</small>
                </div>
                <div class="mb-3">
                    <label for="collectionList">Collection:</label>
                    <select name="collectionList" id="collectionList">
                        <option value="HMNTS">HMNTS</option>
                        <option value="MAPS">MAPS</option>
                        <option value="MUSIC">MUSIC</option>
                        <option value="OC">OC</option>
                        <option value="DSC">DSC</option>
                        <option value="STI">STI</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="methodAcquistiionList">Method of acquisition:</label>
                    <select name="methodAcquistiionList" id="methodAcquistiionList">
                        <option value="Unknown">Unknown</option>
                        <option value="Donated">Donated</option>
                        <option value="Legal deposit">Legal deposit</option>
                        <option value="Purchased">Purchased</option>
                    </select>
                </div>
                 <div class="mb-3">
                    <label for="shelfmark">Shelfmark:</label>
                    <input type="text" placeholder="[for subfield $j]" name="shelfmark" id="shelfmark"/>
                 </div>
                <div class="mb-3">
                    <label for="condition">Condition notes:</label>
                    <input type="text" placeholder="[for subfield $q]" name="condition" id="condition"/>
                    <br/>
                    <small class="text-muted">N.B. do NOT include the 'Copy at ... ' prefix.</small>
                 </div>
                <button type="button" class="btn btn-outline-secondary" onclick="add_holdings_to_record($('#shelfmark').val())"><i class="bi bi-plus-circle"></i>Add to record</button>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="accordion_tools_heading_common">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_tools_collapse_common" aria-expanded="false" aria-controls="accordion_tools_collapse_common">
            Common amendments
            </button>
        </h2>
        <div id="accordion_tools_collapse_common" class="accordion-collapse collapse" aria-labelledby="accordion_tools_heading_common" data-bs-parent="#accordion_tools">
            <div class="accordion-body list-group">
                <a class="list-group-item list-group-item-action" onclick="replace_in_marc_record(/(=008  ......)\|(....)(\|\|\|\||####)/g, '$1s$2####')">008 - Change date type to s</a>
                <a class="list-group-item list-group-item-action" onclick="tidy_040_beng()">040 - Add $b eng</a>
                <a class="list-group-item list-group-item-action" onclick="tidy_040_dUk()">040 - Add $d Uk</a>
                <a class="list-group-item list-group-item-action" onclick="replace_in_marc_record(/=260  ../g, '=264  #1')">260 - Convert to 264</a>
                <a class="list-group-item list-group-item-action" onclick="tidy_264()">264 - Tidy</a>
                <a class="list-group-item list-group-item-action" onclick="tidy_300()">300 - Tidy</a>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="accordion_tools_heading_trans">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_tools_collapse_trans" aria-expanded="false" aria-controls="accordion_tools_collapse_trans">
            Transliteration
            </button>
        </h2>
        <div id="accordion_tools_collapse_trans" class="accordion-collapse collapse" aria-labelledby="accordion_tools_heading_trans" data-bs-parent="#accordion_tools">
            <div class="accordion-body">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switch_transliteration" data-bs-toggle="collapse" data-bs-target="#switch_transliteration_text" aria-expanded="false" aria-controls="switch_transliteration_text">
                    <label class="form-check-label" for="switch_transliteration" id="switch_transliteration_label">Turn on transliteration</label>
                </div>
                <div class="collapse" id="switch_transliteration_text">
                    <select id="transliterate_input_script" class="form-select my-2" aria-label="Select input script">
                        <option selected>Select input script</option>
                        <option value="autodetect">Autodetect</option>
                        {% include 'script_list.html' %}
                    </select>
                    <select id="transliterate_output_script" class="form-select my-2" aria-label="Select output script">
                        <option selected>Select output script</option>
                        {% include 'script_list.html' %}
                    </select>
                    <p>Click within a data field, then right-click to transliterate.</p>
                    <small class="text-muted">N.B. please check results carefully, especially if HTML entities are present.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="accordion_tools_heading_fast">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_tools_collapse_fast" aria-expanded="false" aria-controls="accordion_tools_collapse_fast">
            FAST headings
            </button>
        </h2>
        <div id="accordion_tools_collapse_fast" class="accordion-collapse collapse" aria-labelledby="accordion_tools_heading_fast" data-bs-parent="#accordion_tools">
            <div class="accordion-body">
                <div class="mb-3">
                    <p>Search for FAST headings to add to the active record</p>
                    <label for="breakerfacetlist">Limit results by:</label>
                    <select name="breakerfacetlist" id="breakerfacetlist" onchange="$('#breakerbox').val('');$('#breakerbox').focus()">
                        <option value="suggestall">All</option>
                        <option value="suggest50">Topical</option>
                        <option value="suggest51">Geographic</option>
                        <option value="suggest10">Corporate Name</option>
                        <option value="suggest47">Event Name</option>
                        <option value="suggest11">Meeting</option>
                        <option value="suggest00">Personal Name</option>
                        <option value="suggest30">Uniform Title</option>
                        <option value="suggest55">Form</option>
                    </select>
                </div>
                <div class="ui-widget">
                    <input id="breakerbox" class="font-monospace ui-autocomplete-input w-100 mb-3" type="text" autocomplete="off" aria-autocomplete="list" aria-haspopup="true">
                    <ul class="ui-autocomplete"></ul>
                    <button type="button" class="btn btn-outline-secondary" onclick="add_FAST_to_record($('#breakerbox').val())"><i class="bi bi-plus-circle"></i>Add to record</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="$('#breakerbox').val('');$('#breakerbox').focus()"><i class="bi bi-eraser"></i>Clear</button>
                </div>
                <div class="accordion mt-3" id="accordion_recent_fast">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="accordion_recent_fast_heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_recent_fast_collapse" aria-expanded="true" aria-controls="accordion_recent_fast_collapse">Recently used</button>
                        </h2>
                        <div id="accordion_recent_fast_collapse" class="accordion-collapse collapse show" aria-labelledby="accordion_recent_fast_heading" data-bs-parent="#accordion_recent_fast">
                            <div id="recently_used_fast_wrapper" class="accordion-body">
                                <ul id="recently_used_fast" class="list-unstyled">
                                    {% if recent_fast %}{{recent_fast | safe}}{% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--div class="mt-3" id="convertFAST">
                    <div class="">
                        <button type="button" class="btn btn-outline-secondary" onclick="convert_LCSH_to_FAST($('#breakerbox').val())"><i class="bi bi-arrow-repeat"></i>Convert existing headings to FAST</button>
                    </div>
                </div-->
            </div>
        </div>
    </div>
</div>