{% extends 'base.html' %}

{% block title %} - Upload{% endblock %}

{% block header %}
    <form class="row pb-3" method="post" enctype="multipart/form-data">
        <div class="col-3">
            <label for="formFile" class="form-label">Choose a file to upload</label>
        </div>
        <div class="col-auto">
            <label class="btn btn-outline-secondary" for="formFile">
                <input id="formFile" type="file" name="file" style="display:none" onchange="$('#upload-file-info').text(this.files[0].name); $('#Upload').css('display', 'inline-block')"/>
                <i class="bi bi-folder2-open"></i>Browse
            </label>
            <span class='label label-info' id="upload-file-info"></span>
         </div>
        <div class="col-2">
            <button id="Upload" class="btn btn-outline-secondary" type="submit" value="Upload" onclick="$('#upload_spinner').css('display', 'inline-block'); $('#upload_icon').css('display', 'none');"><span id="upload_spinner" class="spinner-border spinner-border-sm"><span class="visually-hidden">Loading...</span></span><i id="upload_icon" class="bi bi-file-earmark-arrow-up"></i>Upload</button>
        </div>
    </form>
{% endblock %}